{
  "name": "ts_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "dev": "npx tsc && node dist/index.js",
    "generate": "npx drizzle-kit generate",
    "migrate": "npx drizzle-kit migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.1.0",
    "drizzle-kit": "^0.31.9",
    "typescript": "^5.9.3"
  },
  "type": "module",
  "dependencies": {
    "express": "^5.2.1"
  }
}
